VERSION = 2.12
DEFAULT_AVAILABLE_TARGETS = ec616_0h00 ec616_1h10

eq = $(and $(findstring $(1),$(2)),$(findstring $(2),$(1)))

ifndef TARGET
$(warning "No TARGET specified. will use default ec616_0h00")
TARGET ?= ec616_0h00
endif

ifndef $(or RELEASE,DEBUG)
DEBUG = 5
endif


### Expand '*' available targets from example makefiles
TARGETS := $(subst *,%,$(filter %*,$(AVAILABLE_TARGETS)))
AVAILABLE_TARGETS := $(filter-out %*,$(AVAILABLE_TARGETS))
TARGETS := $(foreach target,$(TARGETS),$(filter $(TARGETS),$(DEFAULT_AVAILABLE_TARGETS)))
AVAILABLE_TARGETS += $(TARGETS)
AVAILABLE_TARGETS := $(sort $(AVAILABLE_TARGETS))
SELECTED_TARGET = $(strip $(foreach target,$(AVAILABLE_TARGETS),$(if $(call eq,$(TARGET),$(target)),$(target))))
###

ifeq ($(SELECTED_TARGET),)
$(info The selected target "$(TARGET)" is not supported or not available)
$(error Please set TARGET to one value from the list above: $(AVAILABLE_TARGETS))
endif

ifeq ($(V),1)
Q :=
ECHO := @true
else
Q := @
ECHO := @echo
endif

#-------------------------------------------------------------------------------
#		Setup cross-compilation tools for GCC
#-------------------------------------------------------------------------------
ifeq ($(TOOLCHAIN),GCC)

# Tool suffix when cross-compiling
GCCLIB_PATH ?= C:/gcc

CROSS_COMPILE := $(GCCLIB_PATH)/bin/arm-none-eabi-

# Compilation tools
CC = $(CROSS_COMPILE)gcc
LD = $(CROSS_COMPILE)ld
SIZE = $(CROSS_COMPILE)size
STRIP = $(CROSS_COMPILE)strip
OBJCOPY = $(CROSS_COMPILE)objcopy
OBJDUMP = $(CROSS_COMPILE)objdump
GDB = $(CROSS_COMPILE)gdb
NM = $(CROSS_COMPILE)nm
AR = $(CROSS_COMPILE)ar

# Setup compilation params

CFLAGS_OPT ?= -Os

# compiler flags
CFLAGS =   -ffunction-sections -fdata-sections    \
         -std=gnu99 -fno-builtin -specs=nano.specs \
         -nostartfiles -gdwarf-2 -MD -Wall -mapcs-frame
CFLAGS += $(CFLAGS_OPT)

CFLAGS_ASM = -Wall -D__ASSEMBLY__ -mthumb -gdwarf-2 -mthumb-interwork -MD 

CFLAGS_DEFS += -DSOFTPACK_VERSION="\"$(SOFTPACK_VERSION)\"" -DHAVE_STRUCT_TIMESPEC

# Trace level used for compilation
# (can be overriden by adding TRACE_LEVEL=#number to the command-line)
# TRACE_LEVEL_DEBUG      5
# TRACE_LEVEL_INFO       4
# TRACE_LEVEL_WARNING    3
# TRACE_LEVEL_ERROR      2
# TRACE_LEVEL_FATAL      1
# TRACE_LEVEL_NO_TRACE   0
ifdef DEBUG
TRACE_LEVEL ?= 5
CFLAGS_DEFS += -DTRACE_LEVEL=$(TRACE_LEVEL)
CFLAGS += -g3
CFLAGS_ASM += -g3
else
TRACE_LEVEL ?= 4
CFLAGS_DEFS += -DNDEBUG -DTRACE_LEVEL=$(TRACE_LEVEL)
endif

CFLAGS_CPU += -mcpu=cortex-m3 -mthumb -mthumb-interwork


# linker flags
LDFLAGS = -specs=nano.specs -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -lc -lm


endif

#-------------------------------------------------------------------------------
#		Setup cross-compilation tools for ARMCC
#-------------------------------------------------------------------------------
ifeq ($(TOOLCHAIN),ARMCC)
CROSS_COMPILE ?= C:/Keil_v53/ARM/ARMCC/bin/

# Compilation tools
CC = $(CROSS_COMPILE)armcc
LD = $(CROSS_COMPILE)armlink
AR = $(CROSS_COMPILE)armar
AS = $(CROSS_COMPILE)armasm
ELF= $(CROSS_COMPILE)fromelf


CFLAGS_CPU = --cpu Cortex-M3
CFLAGS = --c99 -c $(CFLAGS_CPU) -D__MICROLIB --li -g -D__ASSERT_MSG -O2 --apcs=interwork --split_sections --diag_suppress A1609
ASMFLAGS = $(CFLAGS_CPU) --li -g --apcs=interwork --pd "__MICROLIB SETA 1" --diag_suppress A1609


# linker flags
LDFLAGS = $(CFLAGS_CPU) --library_type=microlib --inline  --strict --summary_stderr --info summarysizes --map --callgraph --symbols --info sizes --info totals  --info veneers --info inline --diag_suppress=L6314
ARFLAGS = -r
ELFFLAGS = --i32

endif