[config]
line_0_com = COM9

[security]
hashtype = 1
privkeyfilebl = .\case_secure\securitybl_priv.pem
pubkeyfilebl = .\case_secure\securitybl_pub.pem
privkeyfile = .\case_secure\securitysys_priv.pem
pubkeyfile = .\case_secure\securitysys_pub.pem

;agentboot.bin file infomation
[agentboot]
agpath = .\agentboot.bin
agloadskip = 0

;bootloader.bin file infomation
[bootloader]
headpath = ..\..\out\ec616_0h00\bootloader\bootloader_head.bin
blpath = ..\..\out\ec616_0h00\bootloader\bootloader.bin
blloadskip = 0

;system.bin file infomation
[system]
headpath = ..\..\out\ec616_0h00\at_command\app-demo-flash_head.bin
syspath = ..\..\out\ec616_0h00\at_command\app-demo-flash.bin
sysloadskip = 0

;control such as reset before download
[control]
reset = 0
