[config]
line_0_com = COM34
agbaud = 921600
;agbaud = 115200

;agentboot.bin file infomation
[agentboot]
agloadskip = 0
agpath = .\agentboot.bin

;bootloader.bin file infomation
[bootloader]
blpath = .\image\bootloader.bin
blloadskip = 0

;system.bin file infomation
[system]
syspath = .\image\app-demo-flash.bin
sysloadskip = 0

;control such as reset before download
[control]
reset = 0
;trace = 0xff

[flexfile0]
filepath = .\rfCaliTb\Rf_Calibration_file_mt_normal.bin
burnaddr = 0x3A4000
